<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:padding="@dimen/_20sdp"
    tools:context=".Activites.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/Welcometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/Welcometxt" />

        <TextView
            android:id="@+id/Managetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:text="Manage Your expenses"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/semtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Managetxt"
            android:fontFamily="@font/helveticabold"
            android:text="Seamlessly &amp; intuitively"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/semtxt" />

        <LinearLayout
            android:id="@+id/googlebtnlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/view2"
            android:background="@drawable/btnbgwhite">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:text="Sign in with Google"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/createacbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/googlebtnlayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/createaccountbg"
            android:gravity="center"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/createacbtn" />

        <LinearLayout
            android:id="@+id/signinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Already have an account ?"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/signinbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text=" Sign In"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/signinLayout" />

    </RelativeLayout>


</RelativeLayout>