<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.uplodeimageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/folder"
              />

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/icon"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:scaleType="center"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/uplodefile" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:text="Uplode Your image Here"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gallery"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/icon_camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cam" />
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/icon_camera"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/camera" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_camera"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:text="Capture Image"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>